<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>mlcabral :: Home</title>
    <!-- link rel="stylesheet" href="style.css" -->
  </head>
  <body>
    <h1>rHello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p>
      Check <a href="https://gitlab.com/pages/plain-html/blob/master/public/index.html">this</a> for more tips maybe???
    </p>
  </body>
</html>
